MONGODB_URI=mongodb+srv://naveenkumarp3052004:RVMTreAP7dA16tG8@cluster0.9om0qes.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=a_very_strong_random_secret_key_for_jwt_signing_change_this_in_production!
JWT_EXPIRE=1h # Token expires in 1 hour (e.g., '1h', '30d')